<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nowanfinds - Find Your Stay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">nowanfinds</div>
    </header>

    <div class="search-container">
        <h1>Find your next stay</h1>
        <p>Search deals on hotels, homes, and more...</p>
        <div class="search-box">
            <input type="text" id="location" placeholder="Where are you going?">
            
            <input type="date" id="checkin-date">
            <input type="date" id="checkout-date">
            
            <select id="adults">
                <option value="1">1 Adult</option>
                <option value="2">2 Adults</option>
                <option value="3">3 Adults</option>
            </select>

            <select id="children">
                <option value="0">No Children</option>
                <option value="1">1 Child</option>
                <option value="2">2 Children</option>
            </select>

            <select id="rooms">
                <option value="1">1 Room</option>
                <option value="2">2 Rooms</option>
                <option value="3">3 Rooms</option>
            </select>

            <button class="search-btn">Search</button>
        </div>
    </div>

    <nav class="bottom-nav">
        <button>Home</button>
        <button>Bookings</button>
        <button>My Trips</button>
    </nav>

    <script src="script.js"></script>
</body>
</html>