<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - nowanfinds</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login-container">
        <img src="logo.png" alt="NowanFinds Logo" class="logo">
        <h2>Login</h2>

        <form onsubmit="return sendOTP(event)">
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            <button type="submit">Send OTP</button>
        </form>

        <p id="error-message" class="error-message"></p>
    </div>

    <script src="login.js"></script>

</body>
</html>