<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification - nowanfinds</title>
    <link rel="stylesheet" href="otp.css">
</head>
<body>
    <div class="otp-container">
        <h2>Enter OTP</h2>
        <p>We've sent a 4-digit OTP to your phone.</p>
        
        <!-- OTP Form -->
        <form id="otpForm" onsubmit="return checkOtp(event)">
            <input type="text" id="otp" placeholder="Enter OTP" required maxlength="4">
            <button type="submit">Verify</button>
        </form>

        <p id="error-message" class="error-message"></p>
    </div>
    
    <!-- JavaScript File -->
    <script src="otp.js"></script>
</body>
</html>