body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: red;
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 24px;
}

.search-container {
    text-align: center;
    padding: 20px;
}

.search-container h1 {
    font-size: 26px;
    color: black;
}

.search-container p {
    font-size: 16px;
    color: gray;
}

.search-box {
    background-color: white;
    border: 2px solid red;
    padding: 15px;
    width: 90%;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.search-box input, .search-box select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;
}

.search-btn {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: red;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}